REACT_PUBLIC_FIREBASE_API_KEY= lorem-ipsum-12345
REACT_PUBLIC_FIREBASE_AUTH_DOMAIN= lorem-ipsum-12345.firebaseapp.com
REACT_PUBLIC_FIREBASE_PROJECT_ID= lorem-ipsum-12345
REACT_PUBLIC_FIREBASE_STORAGE_BUCKET= lorem-ipsum-12345.appspot.com
REACT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 1234567890
REACT_PUBLIC_FIREBASE_APP_ID= 1:1234567890:web:1234567890